NODE_ENV=test
API_HOST=localhost
API_PORT=9010
WORKER_HOST=127.0.0.1
WORKER_PORT=9011
REDIS_URI=redis://
MONGODB_URI=mongodb://mongodb:27017/hapi-test
RABBITMQ_URI=amqp://rabbitmq
FACEBOOK_SECRET=fb_secret
FACEBOOK_KEY=fb_key
